#BlueJ package file
dependency1.from=Principal
dependency1.to=InterfazGrafica
dependency1.type=UsesDependency
dependency2.from=InterfazGrafica
dependency2.to=Calculadora
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=83
objectbench.width=730
package.divider.horizontal=0.6
package.divider.vertical=0.8249027237354085
package.editor.height=417
package.editor.width=640
package.editor.x=156
package.editor.y=55
package.frame.height=614
package.frame.width=770
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=InterfazGrafica
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=230
target1.y=170
target2.height=70
target2.name=Calculadora
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=280
target3.height=70
target3.name=Principal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=50
